<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Audit</title>
</head>
<body>

    <form id="surveyForm">
        <h2>Survey Audit</h2>

        <!-- Question 1 -->
        <p>Q. Are we using SAT tool on a regular basis?</p>
        <label><input type="radio" name="q1" value="Sometimes"> Sometimes</label>
        <label><input type="radio" name="q1" value="Regular"> Regular</label>
        <label><input type="radio" name="q1" value="Occasionally"> Occasionally</label>
        <label><input type="radio" name="q1" value="No"> No</label>

        <!-- Question 2 -->
        <p>Q. How easy is it to use SAT tool before SOS on standups?</p>
        <label><input type="radio" name="q2" value="Easy"> Easy</label>
        <label><input type="radio" name="q2" value="Difficult"> Difficult</label>
        <label><input type="radio" name="q2" value="TakesMoreTime"> Takes more time to launch</label>

        <!-- Question 3 -->
        <p>Q. Does SAT tool help with Fast start?</p>
        <label><input type="radio" name="q3" value="Yes"> Yes</label>
        <label><input type="radio" name="q3" value="No"> No</label>
        <label><input type="radio" name="q3" value="Rarely"> Rarely</label>
        <label><input type="radio" name="q3" value="TakesExtraTime"> Takes extra time</label>

        <!-- Question 4 -->
        <p>Q. Do we need to install SAT every time to use as PAs laptop are not the same every day?</p>
        <label><input type="radio" name="q4" value="NoProblem"> There is no problem</label>
        <label><input type="radio" name="q4" value="Hard"> Yes, it's hard</label>
        <label><input type="radio" name="q4" value="StillManage"> We still manage</label>
        <label><input type="radio" name="q4" value="NeedInfrastructure"> Need some good infrastructure</label>

        <!-- Question 5 -->
        <p>Q. Do we need a new version of SAT to make it more user-friendly?</p>
        <label><input type="radio" name="q5" value="Yes"> Yes</label>
        <label><input type="radio" name="q5" value="NeedUpgradation"> Need more up-gradation</label>
        <label><input type="radio" name="q5" value="No"> No</label>

        <!-- Question 6 -->
        <p>Q. Are you happy with the current SAT Tool?</p>
        <label><input type="radio" name="q6" value="Yes"> Yes</label>
        <label><input type="radio" name="q6" value="No"> No</label>

        <!-- Submit Button -->
        <br><br>
        <input type="button" value="Submit" onclick="submitSurvey()">
    </form>

    <!-- Display Survey Results -->
    <div id="surveyResults"></div>

    <script>
        function submitSurvey() {
            var answers = [];
            var questions = document.querySelectorAll('input[type="radio"]:checked');

            for (var i = 0; i < questions.length; i++) {
                answers.push(questions[i].value);
            }

            // Calculate the percentage for each answer
            var answerCounts = {};
            for (var i = 0; i < answers.length; i++) {
                if (answerCounts[answers[i]]) {
                    answerCounts[answers[i]]++;
                } else {
                    answerCounts[answers[i]] = 1;
                }
            }

            // Display results in the "surveyResults" div
            var resultDiv = document.getElementById('surveyResults');
            resultDiv.innerHTML = '<h3>Survey Results</h3>';

            // Add logic to display the results for each question
            for (var answer in answerCounts) {
                var percentage = (answerCounts[answer] / answers.length) * 100;
                resultDiv.innerHTML += '<p>' + answer + ': ' + percentage.toFixed(2) + '%</p>';
            }
        }
    </script>

</body>
</html>
